# GustavoProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavog/: TemplateApplication.kt
app/src/main/java/com/gustavog/model/api/: Api.kt  ConsumerApiClient.kt  ConsumerApiClientImpl.kt  ConsumerApiService.kt
app/src/main/java/com/gustavog/model/domain/: CipherTextWrapper.kt  PersonDetailsResponse.kt  PersonSearchResponse.kt  PersonShowDetails.kt  SearchResponse.kt  SeriesResponse.kt  ShowDetailsResponse.kt
app/src/main/java/com/gustavog/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gustavog/model/storage/: DataStorage.kt
app/src/main/java/com/gustavog/system/common/activity/: BaseActivity.kt
app/src/main/java/com/gustavog/system/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/gustavog/system/cryptography/: BiometricPromptUtils.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
app/src/main/java/com/gustavog/system/extensions/: RxExtentions.kt  TextEditExtensions.kt
app/src/main/java/com/gustavog/system/injection/: Repositories.kt  Services.kt  Storage.kt  ViewModules.kt
app/src/main/java/com/gustavog/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/gustavog/ui/dashboard/adapter/: SeriesGridAdapter.kt
app/src/main/java/com/gustavog/ui/episodedetails/: EpisodeDetailsActivity.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/gustavog/ui/favoritelist/: FavoriteListActivity.kt  FavoriteListViewModel.kt
app/src/main/java/com/gustavog/ui/favoritelist/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/gustavog/ui/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/gustavog/ui/onboarding/: PasswordLockActivity.kt  PasswordLockViewModel.kt
app/src/main/java/com/gustavog/ui/passwordprotect/: PasswordProtectActivity.kt  PasswordProtectViewModel.kt
app/src/main/java/com/gustavog/ui/persondetails/: PersonDetailsActivity.kt  PersonDetailsViewModel.kt
app/src/main/java/com/gustavog/ui/persondetails/adapter/: PersonShowDetailsAdapter.kt
app/src/main/java/com/gustavog/ui/searchable/: SearchableActivity.kt  SearchableViewModel.kt
app/src/main/java/com/gustavog/ui/searchable/adapter/: PersonSearchResultsAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/gustavog/ui/seriesdetails/: SeriesDetailsActivity.kt  SeriesDetailsViewModel.kt
app/src/main/java/com/gustavog/ui/seriesdetails/adapter/: EpisodesAdapter.kt
app/src/main/java/com/gustavog/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: actionbar_background.xml  background_splash.xml  button_dark_bg.xml  ic_tvm_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_episode_details.xml  activity_favorite_list.xml  activity_password_lock.xml  activity_password_protect.xml  activity_person_details.xml  activity_search.xml  activity_series_details.xml  activity_splash.xml  episodes_item.xml  favorite_list_item.xml  person_show_details_item.xml  search_result_item.xml  series_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
distribution/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
